<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Anastasiya Kravchuk-Kirilyuk</title>
    <meta name="description" content="PhD student in computer science at Harvard University.">
    <meta name="author" content="Anastasiya Kravchuk-Kirilyuk">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="anastasiya,kravchuk,kirilyuk,akravc,coq" />
    <base target="_blank">
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
      }

      html {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      body {
        padding-left: 15%;
        padding-right: 15%
      }

      .title {
        margin-top: 50pt;
        font-size: 20pt
      }

      .subtitle {
        margin-top: 6pt;
        max-width: 550pt;
        font-size: 15pt;
        color: #857769
      }
      .subsubtitle {
        margin-top: 6pt;
        max-width: 550pt;
        font-size: 12pt;
        color: #857769
      }

      .content {
        margin-top: 40pt
      }

      section {
        margin-top: 20pt;
      }

      section h1 {
        font-weight: initial;
        vertical-align: middle;
        text-transform: uppercase;
        color: #857769;
        width: 200pt;
        font-size: 9pt;
        letter-spacing: 3.06px;
        line-height: 12pt;
        margin-bottom: 5pt;
      }

      section ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      section li {
        font-size: 12pt;
        margin-bottom: 6pt
      }

      a {
        color: #D6366F;
        border-bottom: 1px solid #32231F;
        text-decoration: none;
      }

      a:hover {
        border-bottom: 2px solid #D6366F;
      }

      img.photo {
          max-width: 15%;
          max-height: 15%;
          float: right;
          margin: 0 0 5px 5px;
          border-radius: 50%;
      }

      @media(max-width:600pt) {
        body {
          padding-left: 2%;
          padding-right: 2%
        }
        img.photo {
          max-width: 30%;
          max-height: 30%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="photo.jpg"><img src="photo-square.jpg" class="photo"></a>
      <div class="title">
        Anastasiya Kravchuk-Kirilyuk
      </div>
      <div class="subtitle">
        Ph.D. student in computer science at Harvard University.
      </div>
      <div class="subsubtitle">
        <p>
        I'm a first year Ph.D. student, advised by <a href="https://namin.seas.harvard.edu/people/nada-amin">Nada Amin</a>.
        </p>
        <p>
        My research interests include type systems, formal verification, and computer science education. 
        </p>

        <p>
        You can reach me at <a href="mailto:akravchukkirilyuk@g.harvard.edu">this email</a>.
        </p>
      </div>
    </div>
    <div class="content">
        <section>
          <h1>Papers and Talks</h1>
          <ul>
          <li>
              <a href="https://types21.liacs.nl/download/family-polymorphism-for-proof-extensibility/">Family Polymorphism for Proof Extensibility</a>.
              Anastasiya Kravchuk-Kirilyuk, Yizhou Zhang, Nada Amin. <a href="https://types21.liacs.nl/">TYPES 2021</a>.
            </li>
            <li>
              <a href="https://popl21.sigplan.org/details/CoqPL-2021-papers/4/The-B-tree-Index-as-a-Verified-Software-Unit">The B+-tree Index as a Verified Software Unit</a>.
              Anastasiya Kravchuk-Kirilyuk, Andrew Appel, Lennart Beringer. <a href="https://popl21.sigplan.org/home/CoqPL-2021">CoqPL 2021</a> .
            </li>
            <li>
              <a href="https://drops.dagstuhl.de/opus/frontdoor.php?source_opus=13071">Eta-Equivalence in Core Dependent Haskell</a>.
              Anastasiya Kravchuk-Kirilyuk, Antoine Voizard, Stephanie Weirich. <a href="https://drops.dagstuhl.de/opus/portals/lipics/index.php?semnr=16167">In post-proceedings, TYPES 2019</a> .
            </li>
            <li>
              <a href="https://popl18.sigplan.org/event/coqpl-2018-locally-nameless-at-scale">Locally Nameless at Scale</a>.
              Stephanie Weirich, Antoine Voizard, Anastasiya Kravchuk-Kirilyuk. <a href="https://popl18.sigplan.org/track/CoqPL-2018">CoqPL  2018</a>.
            </li>
          </ul>
        </section>
    </div>
  </body>
</html>
